[defaults]
allow_world_readable_tmpfiles = True
ask_vault_pass = False
vault_password_file = creds/vault-pass
command_warnings = False
enable_plugins = ini
fact_caching_connection = cache
fact_caching = jsonfile
fact_caching_timeout = 86400
forks = 10
gathering = smart
gather_timeout = 30
host_key_checking = False
inventory = inventory
retry_files_save_path = retries
timeout = 30
